{
  "name": "bower",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~4",
    "font-awesome": "~5",
    "FlipClock": "~0.7",
    "jquery": "~3.4",
    "jquery-ui": "*",
    "animate.css": "^3.5.2",
    "howler.js": "howler#^2.0.0",
    "jquery-nearest": "^1.4.0",
    "FitText.js": "jquery-fittext#^1.2.0",
    "intro.js": "^2.5.0"
  }
}
