version: "2"
services:
   apache:
     build: docker-files
     ports:
       - "${PORTAPACHE}:80"
     expose:
       - "80"
     restart: always
     #Le dossier application de la machine hote est mappé avec /var/www du container
     volumes:
         - ./application:/var/www
         - ./docker-files/override.ini:/etc/php/7.2/apache2/conf.d/php.ini
     links:
       - db:db
   db:
     image: mariadb:10.3-bionic
     restart: always
     volumes:
       - ./.db:/var/lib/mysql
     environment:
       - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
       - MYSQL_DATABASE=${MYSQL_DATABASE}
       - MYSQL_USER=${MYSQL_USER}
       - MYSQL_PASSWORD=${MYSQL_PASSWORD}
   adminer:
     image: adminer
     ports:
       - "${PORTADMINER}:8080"
     links:
       - db:db
